import React, { createContext, useContext, useState, ReactNode, useCallback, useEffect } from 'react';

type Language = 'en' | 'de';

type Translations = {
  [key: string]: {
    en: string;
    de: string;
  };
};

// Add all your translations here
const translations: Translations = {
  // General UI
  chat: { en: 'Chat', de: 'Chat' },
  conversations: { en: 'Conversations', de: 'Konversationen' },
  documents: { en: 'Documents', de: 'Dokumente' },
  activeSources: { en: 'Active Sources', de: 'Aktive Quellen' },
  settings: { en: 'Settings', de: 'Einstellungen' },
  save: { en: 'Save', de: 'Speichern' },
  cancel: { en: 'Cancel', de: 'Abbrechen' },
  delete: { en: 'Delete', de: 'Löschen' },
  edit: { en: 'Edit', de: 'Bearbeiten' },
  close: { en: 'Close', de: 'Schließen' },
  
  // Chat Interface
  send: { en: 'Send', de: 'Senden' },
  typeMessage: { en: 'Type a message...', de: 'Nachricht eingeben...' },
  newChat: { en: 'New Chat', de: 'Neuer Chat' },
  clearChat: { en: 'Clear Chat', de: 'Chat leeren' },
  uploadFile: { en: 'Upload file', de: 'Datei hochladen' },
  messagePlaceholder: { en: 'Type a message...', de: 'Nachricht eingeben...' },
  welcomeTitle: { en: 'Welcome to NOSTA AI', de: 'Willkommen bei NOSTA AI' },
  welcomeSubtitle: { en: 'Start a conversation by asking questions about your documents.', de: 'Starten Sie eine Konversation, indem Sie Fragen zu Ihren Dokumenten stellen.' },
  fileUploadOnlyLegal: { en: 'File upload is only available for Legal agent', de: 'Datei-Upload ist nur für den Rechtsberater verfügbar' },
  fileUploaded: { en: 'Uploaded file', de: 'Hochgeladene Datei' },
  fileProcessed: { en: 'File processed successfully', de: 'Datei erfolgreich verarbeitet' },
  fileUploadFailed: { en: 'Failed to process file', de: 'Verarbeitung der Datei fehlgeschlagen' },
  error: { en: 'Error', de: 'Fehler' },
  unknownError: { en: 'Unknown error', de: 'Unbekannter Fehler' },
  
  // Feedback
  feedback: { en: 'Feedback', de: 'Rückmeldung' },
  reportIssue: { en: 'Report an issue', de: 'Problem melden' },
  imageBroken: { en: 'Image broken', de: 'Bild kaputt' },
  inaccurateInfo: { en: 'Inaccurate information', de: 'Ungenaue Informationen' },
  irrelevant: { en: 'Irrelevant', de: 'Irrelevant' },
  brokenLink: { en: 'Broken link', de: 'Defekter Link' },
  documentLinkBroken: { en: 'Document link broken', de: 'Dokumentenlink defekt' },
  other: { en: 'Other', de: 'Andere' },
};

interface LanguageContextType {
  language: Language;
  setLanguage: (lang: Language) => void;
  t: (key: string) => string;
}

const LanguageContext = createContext<LanguageContextType | undefined>(undefined);

export const useLanguage = () => {
  const context = useContext(LanguageContext);
  if (!context) {
    throw new Error('useLanguage must be used within a LanguageProvider');
  }
  return context;
};

interface LanguageProviderProps {
  children: ReactNode;
  defaultLanguage?: Language;
}

export const LanguageProvider: React.FC<LanguageProviderProps> = ({
  children,
  defaultLanguage = 'en',
}) => {
  const [language, setLanguage] = useState<Language>(
    (localStorage.getItem('language') as Language) || defaultLanguage
  );

  // Detect browser language on initial load
  useEffect(() => {
    const savedLanguage = localStorage.getItem('language');
    if (!savedLanguage) {
      const browserLanguage = navigator.language || 'en';
      const detectedLanguage = browserLanguage.startsWith('de') ? 'de' : 'en';
      setLanguage(detectedLanguage);
      localStorage.setItem('language', detectedLanguage);
    }
  }, []);

  const t = useCallback(
    (key: string) => {
      const translation = translations[key as keyof typeof translations];
      return (translation ? translation[language] : key) as string;
    },
    [language]
  );

  const handleSetLanguage = (lang: Language) => {
    setLanguage(lang);
    localStorage.setItem('language', lang);
  };

  return (
    <LanguageContext.Provider
      value={{
        language,
        setLanguage: handleSetLanguage,
        t,
      }}
    >
      {children}
    </LanguageContext.Provider>
  );
};

export default LanguageContext;
